<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0%;
    }

    .mySlides {
      display: none;
      max-width: 100%;
    }

    .mySlides video {
      max-width: 100%;
      height: auto;
    }

    img {
      vertical-align: middle;
    }

    .header {
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      z-index: 1;
      overflow: hidden;
      background-color: rgba(2, 0, 0, 0.1);
    }


    .header a {
      float: left;
      color: rgb(255, 255, 255);
      /*changing*/
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: rgb(10, 0, 0);
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 100%;
      position: relative;
      margin: auto;
    }

    .mygif video {
      max-width: 100%;
      height: auto;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
</head>

<body>
  <div style="background-color: black;">
    <div class="header">
      <img src="database/LOGO.png" class="logo" style="max-width: 5%;">
      <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Services</a>
        <a href="#contact">Technology</a>
        <a href="#contact">Products</a>
        <a href="#about">About Us</a>
      </div>
    </div>
    <div class="slideshow-container" style="width: 100%;">

      <div class="mySlides fade">
        <video autoplay muted loop>
          <source src="database/1gandaperunda-intro-10sec.mp4" type="video/mp4">
      </div>

      <div class="mySlides fade">
        <video autoplay muted loop>
          <source src="database/2neural networks-10sec.mp4" type="video/mp4">
      </div>

      <div class="mySlides fade">
        <video autoplay muted loop>
          <source src="database/3blockchain-10sec.mp4" type="video/mp4">
      </div>

      <div class="mySlides fade">
        <video autoplay muted loop>
          <source src="database/4genitic algorithm-10sec.mp4" type="video/mp4">
      </div>

      <div class="mySlides fade">
        <video autoplay muted loop>
          <source src="database/5human neural schema-10sec.mp4" type="video/mp4">
      </div>

      <div class="mySlides fade">
        <video autoplay muted loop>
          <source src="database/6fauna-10sec.mp4" type="video/mp4">
      </div>

      <div class="mySlides fade">
        <video autoplay muted loop>
          <source src="database/7flora-10sec.mp4" type="video/mp4">
      </div>

      <div class="mySlides fade">
        <video autoplay muted loop>
          <source src="database/8defence-10sec.mp4" type="video/mp4">
      </div>

      <div class="mySlides fade">
        <video autoplay muted loop>
          <source src="database/9satellite-10sec.mp4" type="video/mp4">
      </div>

      <div class="mySlides fade">
        <video autoplay muted loop>
          <source src="database/10aerospace-10sec.mp4" type="video/mp4">
      </div>

      <div class="mySlides fade">
        <video autoplay muted loop>
          <source src="database/11telecom-10sec.mp4" type="video/mp4">
      </div>

      <div class="mySlides fade">
        <video autoplay muted loop>
          <source src="database/12healthcare-10sec.mp4" type="video/mp4">
      </div>

      <div class="mySlides fade">
        <video autoplay muted loop>
          <source src="database/13manufacturing-10sec.mp4" type="video/mp4">
      </div>

      <div class="mySlides fade">
        <video autoplay muted loop>
          <source src="database/14education.mp4" type="video/mp4">
      </div>
      <br>

      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>

      <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
            let video = slides[i].querySelector('video');
            video.pause(); // Pause all videos when hiding the slide
          }
          slideIndex++;
          if (slideIndex > slides.length) { slideIndex = 1 }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
          let video = slides[slideIndex - 1].querySelector('video');
          video.play(); // Play the video of the current slide
          setTimeout(showSlides, 10000); // Change slide every 10 seconds
        }
      </script>
    </div>
    <div class="mygif">
      <video autoplay muted loop>
        <source src="database/CAPABILITIES.mp4" type="video/mp4">
    </div>

</body>

</html>